<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeinniko | Pukul Tikus batu</title>
  <style>
    h1, h2 {
    font-size: 60px;
    text-align: center;
    font-family: monospace;
    margin: 10px;
  }
  
  button {
    display: block;
    margin: auto;
  }
  
  .main {
    width: 600px;
    margin: auto;
  }
  
  .batu {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    float: left;
  }
  
  .batu::after {
    content: '';
    display: block;
    width: 200px;
    height: 100px;
    background: url(img/batu.png) bottom center no-repeat;
    background-size: 70%;
    position: absolute;
    bottom: -5px;
  }
  
  .tikus {
    width: 100%;
    height: 100%;
    background: url(img/tikus.png) bottom center no-repeat;
    background-size: 60%;
    position: absolute;
    top: 100px;
    transition: top 0.3s;
  }
  
  .batu.muncul .tikus {
    top: -15px;
  }
  </style>
</head>

<body>
  <h1>Pukul Tikus Batu</h1>

  <button type="button" class="mulai" onclick="mulai()">Gas!</button>

  <h2 class="papan-skor">0</h2>

  <div class="main">
    <div class="batu">
      <div class="tikus"></div>
    </div>
    <div class="batu">
      <div class="tikus"></div>
    </div>
    <div class="batu">
      <div class="tikus"></div>
    </div>
    <div class="batu">
      <div class="tikus"></div>
    </div>
    <div class="batu">
      <div class="tikus"></div>
    </div>
    <div class="batu">
      <div class="tikus"></div>
    </div>
    <div class="batu">
      <div class="tikus"></div>
    </div>
    <div class="batu">
      <div class="tikus"></div>
    </div>
    <div class="batu">
      <div class="tikus"></div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>